# BE_homework_03_APILayer_currencies

./: pom.xml
src/main/java/ait/apiLayer/: CurrenciesAppl.java
src/main/java/ait/apiLayer/dto/: ResponseDto.java
src/main/java/ait_34/: Main.java
